<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <title>Ryan Sheridan</title>
  </head>

  <body>
    <!-- Header/Nav bar -->
    <header id="main">
      <h1>Ryan Sheridan</h1>
      <ul>
        <li href="#about">About Me</li>
        <li href="#projects">My Projects</li>
        <li href="#contact">Contact Me</li>
      </ul>
    </header>

    <!-- About -->
    <section id="about">
      <h2>About Me</h2>
      <img
        src="assets/only.good.picture.resized.jpg"
        alt="Recent picture of me"
      />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
        perferendis dolorem voluptatem temporibus alias enim cupiditate? Labore,
        quidem? Ad optio inventore provident beatae voluptate maiores qui
        repellendus repudiandae dolorem voluptas.
      </p>
    </section>

    <!-- Projects -->
    <section id="projects">
      <h2>My Projects</h2>
      <div></div>
    </section>

    <!-- Contact -->
    <footer id="contact">
      <h2>Contact Me</h2>
      <ul>
        <li>Phone</li>
        <li>Email</li>
        <li>Github</li>
      </ul>
    </footer>
  </body>
</html>
